<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".crear_pelicula">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="REGISTRAR"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="titulo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etSinopsis"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:ems="10"
        android:hint="sinopsis"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="img(url)"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="registrar" />
</LinearLayout>